<!DOCTYPE html>
<html>
    <body>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            button {
                display: block;
                color: black;
                border-radius: 60px;
                width: 300px;
                height: 150px;
                margin: 30px 30px;
                font-size: 20px;
                background-color: white;
                border: none;
                margin-left: auto;
                margin-right: auto;
                transition: background-color 0.3s ease; 
            }
            
            button:hover {
                background-color: aquamarine; 
            }  
            .btn {
                width: 160px;
                height: 50px;
                font-size: 20px;
                background-color: blue;
                color: azure;
                font-style: italic;
                border-radius: 15px;
                outline: auto;
                outline-color: rgb(207, 146, 55);
            }
            .btn:hover {
                background: orange;
            }
            hr {
                width: 200px;
            }
        </style>
        <hr>
        <h1>Dummy Weather Data</h1>
        <button>
            &#x1F326;
            currently
            <br>
            21&deg; in Tokyo
        </button>
        <br>
        <button>
            &#x1F327; Tomorrow
            <br>
            10&deg; /22&deg;
            
        </button>
        <br>
        <button>
            &#x1F326; Saturday
            <br>
            15&deg; /17&deg;
        </button>
        <br>
        <button>
            &#x2600; Sunday<br>
            25&deg; /28&deg;
        </button>
        <br>
        <button class="btn">
            CHANGE CITY
        </button>
        <hr>
        <h2>
            Coded by Brian
        </h2>
    </body>
</html>